<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#aeaeae" />
            <stroke android:width="1dp" android:color="#aeaeae" />
        </shape>
    </item>

    <item>
        <shape>
            <stroke android:width="1dp" android:color="#767676" />
            <solid android:color="@color/clear" />
        </shape>
    </item>

</selector>