<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/right_radio_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/right_radio_checked" android:state_checked="true" android:state_pressed="false" />
    <item android:drawable="@drawable/right_radio_unchecked" android:state_checked="false" android:state_pressed="false" />
</selector>